# CWDocMgr

./: .gitignore  CWDocMgr.sln  README.md
CWDocMgr/: CWDocMgr.csproj  CWDocMgr.sqlite  CWDocMgr.sqlite-shm  CWDocMgr.sqlite-wal  Program.cs  appsettings.json
CWDocMgr/Controllers/: DocumentController.cs  DocumentModelsController.cs  HomeController.cs
CWDocMgr/Data/: ApplicationDbContext.cs  ApplicationUser.cs
CWDocMgr/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CWDocMgr/Migrations/: 20241203172719_Initial.Designer.cs  20241203172719_Initial.cs  20250202152104_CreateDocumentsTable.Designer.cs  20250202152104_CreateDocumentsTable.cs  20250202164501_ForeignKey.Designer.cs  20250202164501_ForeignKey.cs  20250202165116_ReallyMakeItForeignKey.Designer.cs  20250202165116_ReallyMakeItForeignKey.cs
CWDocMgr/Models/: DocumentModel.cs  ErrorViewModel.cs  HomeViewModel.cs  IndexViewModel.cs  Language.cs  LoginViewModel.cs  OcrFileModel.cs  UploadDocsViewModel.cs
CWDocMgr/Properties/: launchSettings.json
CWDocMgr/Services/: AccountService.cs  DocumentService.cs  FileService.cs  IAccountService.cs  IDocumentService.cs  IFileService.cs  IOCRService.cs  IUserService.cs  OCRService.cs  UserService.cs
CWDocMgr/ViewModels/: DocumentDetailsVM.cs  ErrorViewModel.cs  HomeViewModel.cs  IndexViewModel.cs  LoginViewModel.cs
CWDocMgr/Views/: _ViewImports.cshtml
CWDocMgr/Views/Document/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UploadDoc.cshtml
CWDocMgr/Views/Home/: Index.cshtml  Login.cshtml  UploadDoc.cshtml  _DocumentTable.cshtml
CWDocMgr/Views/Shared/: Error.cshtml  _DocumentTable.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _UploadModal.cshtml
CWDocMgr/wwwroot/css/: site.css
CWDocMgrApp/: App.xaml  App.xaml.cs  CWDocMgrApp.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MappingProfile.cs  appsettings.json
CWDocMgrApp/Services/: AccountService.cs  DocumentService.cs  IAccountService.cs  IUserService.cs  UserService.cs
CWDocMgrTests/: CWDocMgrTests.csproj
CWDocMgrTests/ControllerTests/: HomeControllerTests.cs
CWDocMgrTests/ServiceTests/: DocumentServiceTests.cs
DocMgrLIb/: DocMgrLib.csproj  MappingProfile.cs
DocMgrLIb/Data/: ApplicationDbContext.cs  ApplicationUser.cs
DocMgrLIb/Extensions/: ServiceCollectionExtensions.cs
DocMgrLIb/Models/: DocumentGridVM.cs  DocumentModel.cs  DocumentModelVM.cs  Language.cs  UploadDocsViewModel.cs  UserModel.cs
DocMgrLIb/Services/: AccountService.cs  DocumentService.cs  FileService.cs  IAccountService.cs  IDocumentService.cs  IFileService.cs  IOCRService.cs  IUserService.cs  OCRService.cs  UserService.cs
